==PROF== Connected to process 1439430 (/home/fux/iturriak/cuda_expe/decouverte/scale.x)
data size (B) : 32
blocksize (B) : 8
==PROF== Profiling "scale(float *, float, int)" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "scaleFlipAndHalf" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "scale(float *, float, int)" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "scaleFlip(float *, float, int)" - 3: 0%....50%....100% - 8 passes
==PROF== Profiling "scaleFlipAndHalf" - 4: 0%....50%....100% - 8 passes
==PROF== Disconnected from process 1439430
[1439430] scale.x@127.0.0.1
scale(float *, float, int) (4, 1, 1)x(8, 1, 1), 
Context 1, Stream 7, Device 0, CC 7.5 
Section: GPU Speed Of Light Throughput
----------------------- ------------- ------------
Metric Name               Metric Unit Metric Value
----------------------- ------------- ------------
DRAM Frequency          cycle/nsecond         4,61
SM Frequency            cycle/nsecond         1,11
Elapsed Cycles                  cycle        2.354
Memory Throughput                   %         1,30
DRAM Throughput                     %         0,09
Duration                      usecond         2,11
L1/TEX Cache Throughput             %         1,59
L2 Cache Throughput                 %         1,30
SM Active Cycles                cycle          283
Compute (SM) Throughput             %         0,06
----------------------- ------------- ------------
